In [43]:
import pandas as pd

In [44]:
df=pd.read_csv("ratings.csv")

In [45]:
df.tail(10)

          userId  movieId  rating   timestamp
25000085  162541     8983     4.5  1240953211
25000086  162541    31658     4.5  1240953287
25000087  162541    33794     4.0  1240951792
25000088  162541    41566     4.0  1240952749
25000089  162541    45517     4.5  1240953353
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

In [5]:

import pandas as pd

# Load CSV files into dataframes
df1 = pd.read_csv('movies.csv')
df2 = pd.read_csv('ratings.csv')

# Merge dataframes based on a common column
merged_df = pd.merge(df1, df2, on='movieId')

# Write the merged dataframe to a new CSV file
merged_df.to_csv('merged_file.csv', index=False)

KeyboardInterrupt

In [46]:
df1 = pd.read_csv('merged_file.csv')

In [47]:
df1

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3,4.0,1439472215
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,3.0,1573944252
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,858625949
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,4.0,890492517
...,...,...,...,...,...,...
12982809,3105,Awakenings (1990),Drama|Mystery,90180,3.0,1139807981
12982810,3105,Awakenings (1990),Drama|Mystery,90192,4.0,1256589616
12982811,3105,Awakenings (1990),Drama|Mystery,90223,4.0,1029354220
12982812,3105,Awakenings (1990),Drama|Mystery,90234,4.5,1232035237
12982813,3105,Awakenings (1990),Drama|Mystery,90243,3.5,1132517170

In [48]:
import pandas as pd

# Assuming df is your dataframe
# df = pd.DataFrame(...)

# Specify the column(s) you want to check for duplicates
column_to_check = 'column_name'

# Remove rows with similar values in the specified column
df_no_duplicates = df1.drop_duplicates(subset=["movieId"])

# Optionally, you can reset the index if you want a clean index after removing duplicates
df_no_duplicates = df_no_duplicates.reset_index(drop=True)

In [49]:
df2=df_no_duplicates

In [50]:
df2

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,3.5,1141415820
1,2,Jumanji (1995),Adventure|Children|Fantasy,9,5.0,859383142
2,3,Grumpier Old Men (1995),Comedy|Romance,8,4.0,890492906
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,141,3.0,838711786
4,5,Father of the Bride Part II (1995),Comedy,18,4.0,1108273945
...,...,...,...,...,...,...
3008,3101,Fatal Attraction (1987),Drama|Thriller,18,3.5,1108275171
3009,3102,Jagged Edge (1985),Crime|Romance|Thriller,86,4.0,945462413
3010,3103,Stanley & Iris (1990),Drama|Romance,865,3.5,1461371364
3011,3104,Midnight Run (1988),Action|Comedy|Crime|Thriller,41,3.0,944572221
3012,3105,Awakenings (1990),Drama|Mystery,2,4.0,1141417224

In [51]:
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity




tfidf_vectorizer = TfidfVectorizer()

tfidf_matrix = tfidf_vectorizer.fit_transform(df2['genres'])

# Calculate cosine similarity
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# Create a DataFrame to store cosine similarities
cosine_sim_df = pd.DataFrame(cosine_sim, columns=df2.index, index=df2.index)

print("Cosine Similarity Matrix:")
print(cosine_sim_df)

Cosine Similarity Matrix:
          0         1         2         3         4         5         6     \
0     1.000000  0.775453  0.156831  0.140240  0.260729  0.000000  0.156831
1     0.775453  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2     0.156831  0.000000  1.000000  0.894214  0.601509  0.000000  1.000000
3     0.140240  0.000000  0.894214  1.000000  0.537878  0.000000  0.894214
4     0.260729  0.000000  0.601509  0.537878  1.000000  0.000000  0.601509
...        ...       ...       ...       ...       ...       ...       ...
3008  0.000000  0.000000  0.000000  0.236148  0.000000  0.449066  0.000000
3009  0.000000  0.000000  0.428964  0.383586  0.000000  0.694266  0.428964
3010  0.000000  0.000000  0.676940  0.843023  0.000000  0.000000  0.676940
3011  0.095666  0.000000  0.220703  0.197356  0.366916  0.930254  0.220703
3012  0.000000  0.000000  0.000000  0.178477  0.000000  0.000000  0.000000

          7         8         9     ...      3003      3004      3005  \
0     0.602388  0.000000  0.249048  ...  0.260729  0.140240  0.000000
1     0.776821  0.000000  0.321164  ...  0.000000  0.000000  0.000000
2     0.000000  0.000000  0.000000  ...  0.601509  0.894214  0.000000
3     0.000000  0.000000  0.000000  ...  0.537878  1.000000  0.447639
4     0.000000  0.000000  0.000000  ...  1.000000  0.537878  0.000000
...        ...       ...       ...  ...       ...       ...       ...
3008  0.000000  0.000000  0.455033  ...  0.000000  0.236148  0.527540
3009  0.000000  0.000000  0.290233  ...  0.000000  0.383586  0.000000
3010  0.000000  0.000000  0.000000  ...  0.000000  0.843023  0.530993
3011  0.000000  0.528455  0.567579  ...  0.366916  0.197356  0.000000
3012  0.000000  0.000000  0.000000  ...  0.000000  0.178477  0.398706

          3006      3007      3008      3009      3010      3011      3012
0     0.140240  0.000000  0.000000  0.000000  0.000000  0.095666  0.000000
1     0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
2     0.894214  0.000000  0.000000  0.428964  0.676940  0.220703  0.000000
3     1.000000  0.447639  0.236148  0.383586  0.843023  0.197356  0.178477
4     0.537878  0.000000  0.000000  0.000000  0.000000  0.366916  0.000000
...        ...       ...       ...       ...       ...       ...       ...
3008  0.236148  0.527540  1.000000  0.460322  0.280120  0.417746  0.210334
3009  0.383586  0.000000  0.460322  1.000000  0.455013  0.645844  0.000000
3010  0.843023  0.530993  0.280120  0.455013  1.000000  0.000000  0.211710
3011  0.197356  0.000000  0.417746  0.645844  0.000000  1.000000  0.000000
3012  0.178477  0.398706  0.210334  0.000000  0.211710  0.000000  1.000000

[3013 rows x 3013 columns]

In [52]:
sim=cosine_sim_df

In [53]:
df5=sim[4]

In [54]:
sorted_data = df5.sort_values(ascending=False)
print(sorted_data)

1983    1.0
2408    1.0
408     1.0
2418    1.0
1918    1.0
       ...
1215    0.0
1216    0.0
1217    0.0
1218    0.0
3012    0.0
Name: 4, Length: 3013, dtype: float64

In [55]:
df2.iloc[sorted_data.index]

,movieId,title,genres,userId,rating,timestamp
1983,2072,"'burbs, The (1989)",Comedy,31,2.0,1256225607
2408,2499,God Said 'Ha!' (1998),Comedy,359,4.0,975768272
408,413,Airheads (1994),Comedy,12,3.0,940804682
2418,2509,Eight Days a Week (1997),Comedy,2418,4.0,1089409235
1918,2007,Polish Wedding (1998),Comedy,1405,2.0,1010768986
...,...,...,...,...,...,...
1215,1248,Touch of Evil (1958),Crime|Film-Noir|Thriller,120,5.0,963882831
1216,1249,"Femme Nikita, La (Nikita) (1990)",Action|Crime|Romance|Thriller,12,3.5,1119354733
1217,1250,"Bridge on the River Kwai, The (1957)",Adventure|Drama|War,1,4.0,1147868414
1218,1251,8 1/2 (8Â½) (1963),Drama|Fantasy,23,4.0,942966906
3012,3105,Awakenings (1990),Drama|Mystery,2,4.0,1141417224

In [1]:
def movie_rec(Title):
    index=df2[df2["title"]==Title]["movieId"].iloc[0]
    # print(index)
    df5=sim[index-1]
    # print(df5)
    sorted_data = df5.sort_values(ascending=False)
    # print(sorted_data)
    return df2.iloc[sorted_data.index]["title"]

In [2]:
# Now you can get top recommended movies by inputing the name of any movie

In [79]:
movie_rec("Father of the Bride Part II (1995)")

1983                      'burbs, The (1989)
2408                   God Said 'Ha!' (1998)
408                          Airheads (1994)
2418                Eight Days a Week (1997)
1918                   Polish Wedding (1998)
                        ...
1215                    Touch of Evil (1958)
1216        Femme Nikita, La (Nikita) (1990)
1217    Bridge on the River Kwai, The (1957)
1218                       8 1/2 (8Â½) (1963)
3012                       Awakenings (1990)
Name: title, Length: 3013, dtype: object

      movieId              title         genres  userId  rating   timestamp
3012     3105  Awakenings (1990)  Drama|Mystery       2     4.0  1141417224